[         [      [        [ bus  = 'f2'                           ] ] ] ]
[         [      [        [                                       ] ] ] ]
[         [ np = [ dest = [        [ f    = 'f2'                ] ] ] ] ]
[         [      [        [ dest = [                            ] ] ] ] ]
[         [      [        [        [ name = [ h    = 'h3'     ] ] ] ] ] ]
[         [      [        [        [        [ name = 'Hà_Nội' ] ] ] ] ] ]
[         [                                                           ] ]
[ query = [      [          [ a = 'a3'                ] ]             ] ]
[         [      [          [ f = 'f2'                ] ]             ] ]
[         [ vp = [ arrive = [                         ] ]             ] ]
[         [      [          [ t = [ t_var    = '?t' ] ] ]             ] ]
[         [      [          [     [ time_var = ''   ] ] ]             ] ]
[         [                                                           ] ]
[         [ wh = [ whType = [ f    = 'f2'     ] ]                     ] ]
[         [      [          [ type = 'WHICH1' ] ]                     ] ]