[         [      [        [ bus  = 'f2'                        ] ] ] ]
[         [      [        [                                    ] ] ] ]
[         [ np = [ dest = [        [ f    = 'f2'             ] ] ] ] ]
[         [      [        [ dest = [                         ] ] ] ] ]
[         [      [        [        [ name = [ h    = 'h3'  ] ] ] ] ] ]
[         [      [        [        [        [ name = 'Huế' ] ] ] ] ] ]
[         [                                                        ] ]
[ query = [      [          [ a = 'a3'                    ] ]      ] ]
[         [      [          [ f = 'f2'                    ] ]      ] ]
[         [ vp = [ arrive = [                             ] ]      ] ]
[         [      [          [ t = [ t_var    = 't2'     ] ] ]      ] ]
[         [      [          [     [ time_var = '2000HR' ] ] ]      ] ]
[         [                                                        ] ]
[         [ wh = [ whType = [ f    = 'f2'     ] ]                  ] ]
[         [      [          [ type = 'WHICH1' ] ]                  ] ]