[         [      [       [ bus     = 'f2'            ] ]                 ] ]
[         [ np = [ the = [                           ] ]                 ] ]
[         [      [       [ busname = [ h    = 'h3' ] ] ]                 ] ]
[         [      [       [           [ name = 'B1' ] ] ]                 ] ]
[         [                                                              ] ]
[         [      [          [ a = 'a3'                   ]             ] ] ]
[         [      [          [ f = 'f2'                   ]             ] ] ]
[         [      [ arrive = [                            ]             ] ] ]
[         [      [          [ t = [ t_var    = '?t'    ] ]             ] ] ]
[         [      [          [     [ time_var = '?time' ] ]             ] ] ]
[         [      [                                                     ] ] ]
[         [      [          [ d = 'd3'                   ]             ] ] ]
[         [      [          [ f = 'f1'                   ]             ] ] ]
[         [      [ depart = [                            ]             ] ] ]
[ query = [      [          [ t = [ t_var    = '?t'    ] ]             ] ] ]
[         [ vp = [          [     [ time_var = '?time' ] ]             ] ] ]
[         [      [                                                     ] ] ]
[         [      [          [            [ f    = 'h1'             ] ] ] ] ]
[         [      [ dest   = [ destName = [                         ] ] ] ] ]
[         [      [          [            [ name = [ h    = 'h6'  ] ] ] ] ] ]
[         [      [          [            [        [ name = 'Huế' ] ] ] ] ] ]
[         [      [                                                     ] ] ]
[         [      [          [ bus        = 'h4'                     ]  ] ] ]
[         [      [ source = [                                       ]  ] ] ]
[         [      [          [ sourceName = [ f    = 'h4'          ] ]  ] ] ]
[         [      [          [              [ name = 'Hồ_Chí_Minh' ] ]  ] ] ]
[         [                                                              ] ]
[         [ wh = [ whType = [ f    = 'h1'       ] ]                      ] ]
[         [      [          [ type = 'HOWLONG1' ] ]                      ] ]